/* Demonstration of the list operations equal (==), merge (+), include list (shift) (<<, >>) */

println("List compare: " + (<list:1:> == <list:1:>)); //true
println("List compare: " + (<list:1,<list:"abc",true:>:> == <list:1,<list:"abc",true:>:>)); //true
println("List compare: " + (<list:1:> == <list:1,"abc":>)); //false

println("List plus: " + (<list:1,<list:"abc",true:>:> + <list:"xyz":>));

list a;
a = <list::>;
list b;
b = a;
list_add(b, "abc");
println("b: " + b);
println("a: " + a);
list z;
z = <list::>;

println("shift: " + (a >> <list:"zzzzz":> >> <list:"ghi":> >> z));

println("z: " + z);

