/*
	Error handling demonstration:
	This script contains multiple errors of different kind.
	
	Disable the exit on error functionality in error.c and execute the script
	to see a list of the error messages.
*/

int a b;
int i;
i = 3;
i = "abc";
new_fnct();

<if:"abc":{}:>

str_to_dec(3);
readln(i);

function f: (string) -> (int);
f { string s } = {
	println("String: " + s);
	return 1;
};
f("abc");
f(123);
f();
f("abc", "def");

f = {};

//-----------------------

"abc" - "def";
-4;
i = -Q;
println(-Q);
!"xyz";
println("TEST");


bool tf;
tf = true;
tf = {"abc";};


variant var;
var = "abc";
var = 234;

println("var: " + var);






