/*
	Demonstration of the bubble sort algorithm.
	The user enters a sequence of numbers that will then be sorted.
	The end of the list is specified by entering the number -1.
*/

function bubble_sort: (list) -> ();
bubble_sort { list arr } = {
	println("called bubble sort");
	int n;
	n = list_size(arr);
	int i; int j; int tmp;
	i = 0;
	<loop:{
		<if:i >= n:{break;}:>
		j = 0;
		<loop:{
			<if: list_get(arr, j) > list_get(arr, j+1):{
				tmp = list_get(arr, j);
				list_set(arr, j, list_get(arr, j+1));
				list_set(arr, j+1, tmp);
				
				//Uncomment this line to see the sort history:
				//println(arr);
			}:>

			j = j + 1;
			<if:j >= n - i - 1:{break;}:>
		}:>
		i = i + 1;
	}:>
};

list items;
//items = <list:3,9,5,2,-7,10,0,4,8,1,6:>;
items = <list::>;
println("Enter numbers to sort, -1 will terminate the input:");
<loop:{
	int aaa;
	aaa = str_to_dec(readln());
	<if:aaa == -1:{break;}:>
	list_add(items, aaa);
}:>
println("Unsorted list:<NEW>" + items);

bubble_sort(items);

println("Sorted list:");
println(items);
